# ppsistem

PPSistema/: README.md  bc.txt  nb-configuration.xml  pom.xml
PPSistema/src/main/java/DAO/: UsuarioDAO.java  VendedoraDAO.java
PPSistema/src/main/java/com/mycompany/ppsistema/: JakartaRestConfiguration.java
PPSistema/src/main/java/com/mycompany/ppsistema/resources/: JakartaEE11Resource.java
PPSistema/src/main/java/controller/: Bean.java
PPSistema/src/main/java/usuario/: Usuario.java  Vendedora.java
PPSistema/src/main/webapp/: cadastroVendedora.xhtml  index.xhtml
PPSistema/src/main/webapp/WEB-INF/: web.xml
